<!DOCTYPE html>
<html lang="en">
<head>
    <!--

    FLIP CODE: http://pingmin-tech.com/flipcardjs

    -->
    <meta charset="UTF-8">
    <title>Login Card Flip</title>
    <style>
        body, html{
            margin: 0 auto;
            width: 90%;
            height: 100%;
        }

        .container {
            width: 200px;
            height: 260px;
            position: relative;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -o-perspective: 800px;
            perspective: 800px;
        }
        .card {
            text-align: center;
            background-color: rgba(153, 153, 153, 0.49);
            height: 500px;
            width: 300px;
            position: absolute;
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-origin: 50% 50%;
        }
        .card div {
            display: block;
            height: 500px;
            width: 300px;
            position: absolute;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .card .back {
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }
        .card.flipped {
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }
        .btn {
            margin-left: 25%;
            display: block;
            height: 35px;
            width: 50%;
            text-align: center;
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            font-family: Arial, "Arial Black", "Times New Roman", serif;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script>
        function rotate() {
            $('.card').toggleClass('flipped');
        }
    </script>
</head>
<body>
<div class="card">
    <div class="front">
        <!-- LOGIN FORM -->
        <form>
            <label>Welcome back</label>
            <br>
            <br>
            <label>Username</label>
            <br>
            <input type="text"/>
            <br>
            <label>Password</label>
            <br>
            <input type="password">
            <br>
            <br>
            <input class="btn" type="submit">
        </form>
        <button class="btn" onclick="rotate()">REGISTER</button>
    </div>
    <div class="back">
        <!-- REGISTER FORM -->
        <form>
            <label>Register here</label>
            <br>
            <br>
            <label>First Name</label>
            <br>
            <input type="text"/>
            <br>
            <label>Surname</label>
            <br>
            <input type="text"/>
            <br>
            <label>Email</label>
            <br>
            <input type="text"/>
            <br>
            <label>Username</label>
            <br>
            <input type="text"/>
            <br>
            <label>Password</label>
            <br>
            <input type="password"/>
            <br>
            <label>Password - repeat</label>
            <br>
            <input type="password"/>
            <br>
            <label>Security Question</label>
            <br>
            <input list="questions">
            <datalist id="questions">
                <option value="Q1">
                <option value="Q2">
                <option value="Q3">
                <option value="Q4">
            </datalist>
            <br>
            <label>Security Answer</label>
            <br>
            <input type="text"/>
            <br>
            <br>
            <input class="btn" type="submit">
        </form>
        <button class="btn" onclick="rotate()">Back To Login</button>
    </div>
</div>
</body>
</html>